registry {  
  type = "nacos" # file、nacos、eureka、redis、zk、consul、etcd3、sofa
  nacos {
    serverAddr = "nacos:8848" # nacos服务地址
    namespace = ""
    cluster = "default"
  }
}
config {
  type = "nacos" # file、nacos、apollo、zk、consul、etcd3
  nacos {
    serverAddr = "nacos:8848" # nacos服务地址
    namespace = ""
  }
}
